<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cube Wall Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #1a1a1a;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #222;
      padding: 20px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    .logo {
      max-width: 200px;
      display: block;
      margin: 0 auto;
    }
    .content {
      padding: 20px;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 5px;
    }
    p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="https://i.ibb.co/b55WZ9z/cubeWall.png" alt="Cube Wall Game Logo">
    <h1>Welcome to Cube Wall Game</h1>
  </header>
  <div class="content">
    <p>Download here: https://play.google.com/store/apps/details?id=com.Ewiko.CubeWallRumble</p>
  
  </div>
</body>
</html>
